<!doctype html>
<html>
    <head>

        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <link rel="stylesheet" href="reveal.js/css/reveal.css">
        <link rel="stylesheet" href="reveal.js/css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

        <!-- Compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"> -->
        <!-- Compiled and minified JavaScript with JQuery -->
        <!--
        <script   src="https://code.jquery.com/jquery-3.0.0.min.js"   integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="   crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
        -->
        <script src="./cache/jquery-3.0.0.js"></script>
        <script src="./cache/materialize.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>



        <link rel="stylesheet" href="./src/css/main.css">


        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Epidemic Spreading through Distributed Simulation</title>

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <!-- --------------- Introduction -------------- -->
                <section class="slide" style="text-align: center">
                    <h2 class="slide-title">Epidemic Spreading Analysis through Distributed Simulation</h2>
                    <h4>Floran Hachez &amp; François Robinet</h4>
                </section>

                <!-- --------------- Spreading and hypotheses impact -------------- -->
                <section>
                    <section>
                    <div class="row">
                        <h2 class="slide-title">Importance of Spreading</h2>
                    </div>
                    <div class="row valign-wrapper">
                        <div class="col s6">
                            <div class="card-image">
                                <img src="./img/BlackDeathSpreading.png" alt="Black Death Spreading"/>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="card-image">
                                <img class="valign" src="./img/H1N1.png" alt="H1N1"/>
                            </div>
                        </div>
                    </div>
                    </section>
                    <section>
                        <h2 class="slide-title">Classical Compartmental Models</h2>
                        <div class="slide-body">
                            <div class="boxes">
                                <div class="box" style="position: relative">
                                    <svg class="fragment fade-out" data-fragment-index="2" version="1.1" style="position: absolute; margin-left: 15px;" baseProfile="full" width="250" height="150" viewBox="30 30 40 60" >
                                        <defs>
                                            <marker id="arrowSI" markerWidth="10" markerHeight="10" refx="1.5" refy="1" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,2 L3,1 z" fill="red" />
                                            </marker>
                                        </defs>
                                        <rect class="susceptible-square" x="10" y="45" width="25" height="25"> </rect>
                                        <text fill="orange" font-size="15" x="19" y="85"> S </text>
                                        <image xlink:href="./img/ok.png" x="12.5" y="47.5" height="20px" width="20px"/>

                                        <rect class="infected-square" x="65" y="45" width="25" height="25"> </rect>
                                        <text fill="red" font-size="15" x="76" y="85"> I </text>
                                        <image xlink:href="./img/sick.png" x="67.5" y="47.5" height="20px" width="20px"/>

                                        <line class="SI-line" x1="35" x2="62" y1="57.9999" y2="58" marker-end="url(#arrowSI)"></line>
                                        <text fill="red" font-size="12" x="46" y="49">&beta;</text>
                                    </svg>

                                    <svg class="fragment" data-fragment-index="2" version="1.1" baseProfile="full" style="position: relative; margin-left: 15px;" width="250" height="150" viewBox="30 30 40 60" >
                                        <defs>
                                            <linearGradient id="SI-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                                                <stop offset="0%" style="stop-color: orange; stop-opacity:1" />
                                                <stop offset="100%" style="stop-color: red; stop-opacity:1" />
                                            </linearGradient>
                                            <linearGradient id="IS-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                                                <stop offset="0%" style="stop-color: red; stop-opacity:1" />
                                                <stop offset="100%" style="stop-color: orange; stop-opacity:1" />
                                            </linearGradient>
                                            <marker id="arrowIS" markerWidth="10" markerHeight="10" refx="1.5" refy="1" orient="auto" markerUnits="strokeWidth">
                                                <path d="M0,0 L0,2 L3,1 z" fill="orange" />
                                            </marker>
                                        </defs>
                                        <rect class="susceptible-square" x="10" y="45" width="25" height="25"> </rect>
                                        <text fill="orange" font-size="15" x="19" y="85"> S </text>
                                        <image xlink:href="./img/ok.png" x="12.5" y="47.5" height="20px" width="20px"/>

                                        <rect class="infected-square" x="65" y="45" width="25" height="25"> </rect>
                                        <text fill="red" font-size="15" x="76" y="85"> I </text>
                                        <image xlink:href="./img/sick.png" x="67.5" y="47.5" height="20px" width="20px"/>

                                        <line class="SI-line" x1="35" x2="62" y1="52.9999" y2="53" marker-end="url(#arrowSI2)"></line>
                                        <line class="SI-line" x1="65" x2="38" y1="62.9999" y2="63" marker-end="url(#arrowIS)"></line>
                                        <text fill="red" font-size="12" x="46" y="49">&beta;</text>
                                        <text fill="orange" font-size="12" x="46" y="72">&mu;</text>
                                    </svg>
                                </div>
                                <svg class="fragment box" data-fragment-index="1" version="1.1" style="" baseProfile="full" width="400" height="150" viewBox="30 30 95 60" >
                                    <defs>
                                        <linearGradient id="IR-grad" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color: red; stop-opacity:1" />
                                            <stop offset="60%" style="stop-color: green; stop-opacity:1" />
                                        </linearGradient>
                                        <marker id="arrowSI2" markerWidth="10" markerHeight="10" refx="1.5" refy="1" orient="auto" markerUnits="strokeWidth">
                                            <path d="M0,0 L0,2 L3,1 z" fill="red" />
                                        </marker>
                                        <marker id="arrowIR" markerWidth="10" markerHeight="10" refx="1.5" refy="1" orient="auto" markerUnits="strokeWidth">
                                            <path d="M0,0 L0,2 L3,1 z" fill="green" />
                                        </marker>
                                    </defs>
                                    <rect class="susceptible-square" x="10" y="45" width="25" height="25"> </rect>
                                    <text fill="orange" font-size="15" x="18" y="85"> S </text>
                                    <image xlink:href="./img/ok.png" x="12.5" y="47.5" height="20px" width="20px"/>

                                    <rect class="infected-square" x="65" y="45" width="25" height="25"> </rect>
                                    <text fill="red" font-size="15" x="75" y="85"> I </text>
                                    <image xlink:href="./img/sick.png" x="67.5" y="47.5" height="20px" width="20px"/>

                                    <rect class="recovered-square" x="120" y="45" width="25" height="25"> </rect>
                                    <text fill="darkgreen" font-size="15" x="128" y="85"> R </text>
                                    <image xlink:href="./img/ok.png" x="122.5" y="47.5" height="20px" width="20px"/>

                                    <line class="SI-line" x1="35" x2="62" y1="57.9999" y2="58" marker-end="url(#arrowSI2)"></line>
                                    <text fill="red" font-size="12" x="46" y="49">&beta;</text>

                                    <line class="IR-line" x1="90" x2="117" y1="57.9999" y2="58" marker-end="url(#arrowIR)"></line>
                                    <text fill="green" font-size="12" x="100" y="49">&mu;</text>
                                </svg>

                            </div>

                            <div class="boxes" style ="height:250px; width:inherit;margin-top:20px;">
                                <div class="box fragment" data-fragment-index="3" style="width:50%;height:inherit">
                                    <span>Perfect Mixing</span>
                                    <svg style="width:350px; height:200px;" id="complete-graph-classical-model"></svg>
                                </div>
                                <div class="box fragment" data-fragment-index="4" style="width:50%;height:inherit; vertical-align:middle" id="poissonian-activity">
                                    Poissonian Activity
                                    <svg style="width:350px; height:200px;" id="poissonian-activity-classical-model"></svg>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">SIS Solution & Epidemic Threshold</h2>
                        <div class="slide-body">
                            <div style="margin-top: 20px;">
                                \[
                                \frac{di}{dt} =
                                \underbrace{ck}_\text{#contacts} \times
                                \underbrace{\beta\,i(t)\,s(t)}_{\substack{\text{fraction of infectious}\\\text{S-I contacts}}} -
                                \underbrace{\mu i}_\text{#recoveries}
                                \]
                            </div>
                            <div class="boxes">
                                <div class="box" style="position: absolute">
                                    <svg width="600" height="370" style="position: absolute; margin-top: -60px; height: 400px; width: 600px" id="classical_SIS"></svg>
                                    <div class="row fragment" style="position: absolute; width: 300px; margin-top: 150px; margin-left: 250px" data-fragment-index="2">
                                        <div class="action-list col" style="margin-top: -10px;">
                                            <a class="btn-floating red" id="sis_play_pause"><i class="material-icons">play_arrow</i></a>
                                        </div>
                                        <div class="col">$R_0 = $</div>
                                        <input class="col" style="width: 80px; height: 50px; font-size: 30px; text-align: center; border: none;" type="number" min="0" max="20" id="input_R0" step="1" value="3" />
                                    </div>
                                </div>
                                <div class="box fragment" data-fragment-index="1" style="margin-left: 520px; margin-top: 120px;">
                                    $$R_0 \triangleq \frac{\beta c k}{\mu}$$
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Epidemic Threshold on Networks</h2>
                        <div class="slide-body">
                            <div class="action-list" style="display:inline;">
                                <a class="btn-floating red" id="threshold_play_pause"><i class="material-icons">play_arrow</i></a>
                                <a class="btn-floating green" id="threshold_reset"><i class="material-icons">replay</i></a>
                                        <span id="display-time">
                                            time :
                                            <span class="time" id="threshold_current_time">0</span>
                                        </span>
                            </div>
                            <br />
                            <div class="boxes" style ="height:250px; width:inherit;margin-top:20px;">
                                <div class="box" style="width:40%;height:450px;">
                                    <div class="boxes">
                                        <div class="box" style="margin: auto;"><h5>Above Threshold</h5></div>
                                        <svg class="box" style="width:200px; height:200px;" id="no-threshold-classical-model"></svg>
                                    </div>
                                    <div class="boxes">
                                        <div class="box" style="margin: auto;"><h5>Below Threshold</h5></div>
                                        <svg class="box" style="width:200px; height:200px;" id="threshold-classical-model"></svg>
                                    </div>
                                </div>
                                <div class="box-middle" style="width:60%;height:inherit; vertical-align:middle;" id="poissonian-activity">
                                    <svg style="width:450px; height:400px;" id="threshold-vs-no-threshold-classical-model"></svg>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Erdős-Rényi Networks</h2>
                        <div class="slide-body">
                            <div style="margin-top: 20px;">
                                <h5 style="display: inline-block; text-align: left; margin-left: -220px; margin-right: 10px;">In Real Social Networks:</h5> <span class="highlight">Small-World Property</span>
                            </div>
                            <div>
                                <h5 style="text-align: left; margin-left: 50px; margin-bottom: 0px;">In ER networks:</h5>
                                <ul style="position: relative; width: inherit; font-size: 0.7em;">
                                    <li style="list-style: disc;">Not complete anymore &#10142; Each edge exists with probability $p$</li>
                                    <li style="list-style: disc;">Diameter increases but small-world property is generally preserved</li>
                                </ul>
                            </div>
                            <div class="boxes">
                                <svg class="box" style="width: 400px; height: 350px;" id="ER-complete-network"></svg>
                                <svg class="box" style="padding-left: 0px; width: 400px; height: 350px;" id="ER-network"></svg>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Barabási–Albert Networks</h2>
                        <div class="slide-body">
                            <div>
                                <h5 style="display: inline-block; text-align: left; margin-left: -50px; margin-right: 10px;">In Real Social Networks:</h5> Small-World, <span class="highlight">Presence of hubs</span>, ...
                            </div>
                            <div>
                                <h5 style="text-align: left; margin-left: 50px; margin-bottom: 0px;">How to explain hubs?</h5>
                                <ul style="position: relative; width: inherit; font-size: 0.7em;">
                                    <li style="list-style: disc;">Real networks grow &#10142; Preferential Attachment</li>
                                    <li style="list-style: disc;">BA networks: start small and grow with preferential attachment</li>
                                </ul>
                            </div>
                            <div class="boxes">
                                <svg class="box" style="width: 400px; height: 350px;" id="BA-dynamic-graph"></svg>
                                <svg class="box" style="padding-left: 100px; width: 450px; height: 300px;" id="BA-degree-distribution"></svg>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Spreading on Temporal Networks</h2>
                        <div class="slide-body">
                            <br />
                            <div class="row valign-wrapper">
                                <div class="col s12">
                                    <div class="action-list" style="display:inline;">
                                        <a class="btn-floating red" id="play_pause"><i class="material-icons">play_arrow</i></a>
                                        <a class="btn-floating green" id="reset"><i class="material-icons">replay</i></a>
                                        <span id="display-time">
                                            time :
                                            <span class="time" id="current_time">0</span>
                                        </span>
                                    </div>
                                    <br />
                                    <div id="network" style="display:flex; float:left">
                                        <div>
                                            <div class="boxes">
                                                <div class="box" style="flex:0.3; margin:auto;"><h5 style="color:orange;">BA</h5></div>
                                                <svg class="box" style=" width:350px;height:200px; position:relative" id="ba-dynamic-graph"></svg>
                                            </div>
                                            <div class="boxes">
                                                <div class="box" style="flex:0.3; margin:auto;"><h5 style="color:black;">ER</h5></div>
                                                <svg class="box" style="width:350px;height:200px; position:relative" id="er-dynamic-graph"></svg>
                                            </div>
                                        </div>
                                        <div>
                                            <svg style="margin-left: 30px;margin-top:50px;width:500px;height:300px;" id="time-chart"></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 class="slide-title">Burstiness</h2>
                        <div class="slide-body">
                            <div class="boxes" style="padding-top:20px;">
                                <div class="box" style="width:40%;height:250px;">
                                    Poissonian Activity
                                    <svg style="margin-top:-30px;width:350px; height:250px;" id="poissonian-activity-P-vs-B"></svg>
                                </div>
                                <div class="box" style="width:60%;height:250px; vertical-align:middle;" id="poissonian-activity">
                                    Bursty Activity
                                    <svg style="margin-top:-30px;width:350px; height:250px;" id="bursty-activity-P-vs-B"></svg>
                                </div>
                            </div>
                            <div style="margin-top:-50px;">
                                <svg style="width:550px; height:300px;" id="distribution-chart"></svg>
                            </div>
                        </div>
                    </section>
                </section>


                <!----------------- Simulator, design + Benchmarks ---------------->
                <section>

                    <section>
                        <h2 class="slide-title">Simulator</h2>
                        <div class="slide-body">
                          <div class="row" style="font-size: 0.75em;">
                              <div class="col s8" style="margin-left: 25px; margin-right: -25px; padding: 0; padding-top: 30px">Alpha version developed during a 2-day hackaton at </div>
                              <div class="col s4">
                                  <img class="no-shadow" style="width:250px; height:auto; background:none; border:0; margin-top:15px;" src="./img/RIA-Logo.png" />
                              </div>
                          </div>

                            <div class="boxes row" style="padding-top: 5%; height: 40%">
                                <div class="box">
                                    <h3>Interactions</h3>
                                </div>
                                <div class="box arrow2" style="margin-top: -210px;">
                                    <span class="arrow-symbol" style="position:relative;"> &#10142; </span>
                                </div>
                                <div class="box">
                                    <h3>Epidemic Spreading</h3>
                                </div>
                            </div>

                            <div class="row" style="margin-top:0px;">
                                <h2 style="font-size: 1.2em; text-align: left; margin-left: 50px;">Why simulate epidemics outside the simulator?</h2>
                                <ul style="position: relative; width: inherit; font-size: 0.7em;">
                                    <li style="list-style: disc;">Collaboration with RIA &#10142; Generate CDRs</li>
                                    <li style="list-style: disc;">Possible to study different epidemics on same temporal networks</li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Architecture of the Interactions Simulator</h2>
                        <div class="slide-body" style="position: relative;">

                            <div class="boxes" style=" padding-top:20px;">
                                <div class="box" style="" data-fragment-index="2">
                                    <span class="simulator-title"style=""> God </span>
                                    <div style="position:relative; left:-150px; width:300px; height:400px">
                                        <img class="no-shadow fragment fade-out" style="width:200px; height:300; margin-left:45px; margin-top:95px; background:none; position:absolute; border:0;" src="./img/world.png" data-fragment-index="1" />
                                        <svg class="fragment" style="width:300px;height:400px; position:absolute;" id="god-graph" data-fragment-index="1"></svg>
                                    </div>
                                </div>
                                <div class="box arrow" style="" >
                                    <span class="arrow-symbol" style="position:relative;"> &#10142; </span>
                                </div>
                                <div class="box" style="" data-fragment-index="1">
                                    <span class="simulator-title"> Nature </span>
                                    <div style="position:relative; left:-35px; width:300px; height:400px">
                                        <img class="no-shadow fragment fade-out" style="width:200px; height:300; margin-left:45px; margin-top:140px; background:none; position:absolute; border:0;" src="./img/nature.png" data-fragment-index="2" />
                                        <svg class="fragment" style="margin-left:85px; width:150px;height:120px; margin-top:40px" id="nature-clock" data-fragment-index="2" ></svg>
                                        <svg class="fragment" style="margin-left:35px; width:300px;height:360px; margin-top:-100px;" data-fragment-index="2" id="nature-graph"></svg>
                                    </div>
                                </div>
                                <div class="box arrow" style="" >
                                    <span class="arrow-symbol" style="position:relative;"> &#10142; </span>
                                </div>
                                <div class="box" style="" data-fragment-index="1">
                                    <span class="simulator-title"> Interactions </span>
                                    <div style="position:relative; left:-150px; width:300px; height:400px">
                                        <img class="no-shadow fragment fade-out" style="width:200px; height:300; margin-left:55px; margin-top:110px; background:none; position:absolute; border:0;" src="./img/history.png" data-fragment-index="3" />
                                        <table class="cdr-table fragment" style="left:50%; position:absolute;" border="0" cellspacing="0" cellpadding="5" data-fragment-index="3">
                                            <tr>
                                                <td>t=1</td>
                                                <td>
                                                    1 interacts with 2 </br>
                            5 interacts with 4
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>t=2</td>
                                                <td>
                                                    2 interacts with 4 </br>
                            3 interacts with 1
                                                </td>
                                            </tr>
                                            <tr style="padding-top:0.4em;"><td style="padding-left:1.25em">&#8942;</td> <td style="padding-left:4em"> &#8942; </td></tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Event Reschedulings in Nature</h2>
                        <div class="slide-body">

                            <div style="position: relative; width: inherit; height: 65%; margin-top: 30px;">
                                    <img class="fragment no-shadow fade-out" style="width: 70%; left: 15%; height: auto; border: 0; background:none; position: absolute;" src="./img/Correlation0.png" data-fragment-index="1" />
                                <div class="fragment" data-fragment-index="1">
                                    <img class="fragment no-shadow fade-out" style="width: 70%; left: 15%; height: auto; border: 0; background:none; position: absolute;" src="./img/Correlation1.png" data-fragment-index="2" />
                                </div>
                                <div class="fragment" data-fragment-index="2">
                                    <img class="fragment no-shadow fade-out" style="width: 70%; left: 15%; height:auto; border: 0; background:none; position: absolute;" src="./img/Correlation2.png" data-fragment-index="3" />
                                </div>
                                <img class="fragment no-shadow fade-in" style="width: 70%; left: 15.4%; height:auto; border: 0; background:none; position: absolute;" src="./img/Correlation3.png" data-fragment-index="3" />
                            </div>

                            <ul class="fragment fade-in" style="position: relative; width: inherit; margin-top: 20px; font-size: 0.7em;" data-fragment-index="3">
                                <li style="list-style: disc;">In <i>Nature</i>, reschedulings occur with probability <i>R</i></li>
                            </ul>

                        </div>
                    </section>

                    <section>
                        <h2 class="slide-title">Impact of Burstiness & Time Reschedulings</h2>
                        <div class="slide-body">
                            <div style="position: relative; width: inherit; height: inherit; margin: 0px;">
                                <img class="fragment no-shadow fade-out" style="left: 15%; right:15%; border: 0; background:none; position: absolute;" src="./img/time_correlation_distribution.png" data-fragment-index="1" />
                                <img class="fragment no-shadow fade-in" style="left: 15%; right:15%; border: 0; background:none; position: absolute;" src="./img/time_correlation_spreading.png" data-fragment-index="1" />
                            </div>
                        </div>
                    </section>
                </section>

                <!-- --------------- Conclusion -------------- -->
                <section>
                  <section>
                    <h2 class="slide-title">Contributions</h2>
                    <div class="slide-body contributions">
                        <ul>
                            <li style="list-style: disc; margin-bottom: 30px; margin-top: 30px;">
                                Review of 30+ recent articles to interpret trends
                                <ul>
                                    <li style="list-style: circle;">Models get more and more complex</li>
                                    <li style="list-style: circle;">Simulation approaches are getting more attention</li>
                                </ul>
                            </li>
                            <li style="list-style: disc; margin-bottom: 30px;">
                                A flexible distributed simulator for social interactions
                                <ul>
                                    <li style="list-style: circle;">7000+ lines of Scala code</li>
                                    <li style="list-style: circle;">Well tested: 2300+ lines of unit tests</li>
                                    <li style="list-style: circle;">Runs on both local and distributed modes</li>
                                    <li style="list-style: circle;">Not coupled to epidemic spreading in particular</li>
                                </ul>
                            </li>
                            <li style="list-style: disc;">
                                Application to the study of network epidemics
                                <ul>
                                    <li style="list-style: circle;">Classical results: impact of the diameter, variations of $R_0$, influence of burstiness, ...</li>
                                    <li style="list-style: circle;">Exploration of the impact of reschedulings and correlations using $\neq$ topologies</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                  </section>
                  <section>
                      <h2 class="slide-title">Perspectives &amp; Future Work</h2>
                      <div class="slide-body contributions">
                          <ul>
                              <li style="list-style: disc; margin-bottom: 30px; margin-top: 60px;">
                                  Further exploit the flexibility of the tool
                                  <ul>
                                      <li style="list-style: circle;">Study mobility aspects</li>
                                      <li style="list-style: circle;">Study dynamical topology changes</li>
                                  </ul>
                              </li>
                              <li style="list-style: disc; margin-bottom: 30px;">
                                  Specialize <i>Nature</i> to explore
                                  <ul>
                                      <li style="list-style: circle;">Healthcare strategies: Vaccination campaigns, quarantines, ...</li>
                                      <li style="list-style: circle;">Viral marketing strategies</li>
                                  </ul>
                              </li>
                              <li style="list-style: disc;">
                                  Performance Improvements:
                                  <ul>
                                      <li style="list-style: circle;">Start with extensive distributed benchmarking: CPU, RAM & network</li>
                                      <li style="list-style: circle;">Aim at balancing the load between nodes</li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                  </section>
                </section>

                <section>
                    <h2 class="slide-title">Thank You</h2>
                    <h5>Slides available at <a href="http://frobinet.bitbucket.org/epidemic-spreading-presentation">http://frobinet.bitbucket.org/epidemic-spreading-presentation</a></h5>
                </section>

            </div>
        </div>

        <script src="reveal.js/lib/js/head.min.js"></script>
        <script src="reveal.js/js/reveal.js"></script>

        <!-- Charting js -->
        <!--
            <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
            -->
            <script src="./cache/d3clock.js"></script>
            <script src="./cache/d3.js"></script>
            <script src="./cache/underscore.js"></script>
            <script src="src/js/Mixins.js"></script>
            <script src="src/js/Controls.js"></script>
            <script src="src/js/NetworkChart.js"></script>
            <script src="src/js/ChartConfig.js"></script>
            <script src="src/js/ChartAxis.js"></script>
            <script src="src/js/TimeChart.js"></script>
            <script src="src/js/ControllableDynamicNetworkChart.js"></script>
            <script src="src/js/LoadData.js"></script>
            <script src="src/js/SpreadingChart.js"></script>
            <script src="src/js/SISChart.js"></script>
            <script src="src/js/activity.js"></script>
            <script src="src/js/dijkstra.js"></script>

            <script type="text/javascript" charset="utf-8">
                var id = "#classical_SIS";
                var end = 150;
                var sisChartRef = $(id);
                var i0 = 0.2;
                var sisPlayPauseButton = new charting.PlayPauseButton("sis_play_pause");
                var sisConf = new charting.ChartConfigWithMargin( sisChartRef.width(), sisChartRef.height(), charting.marginDim, charting.paddingDim );
                var R0AnimationValues = [ 3, 5, 15, 3, 1, 0.5, 0.1, 0.5, 1 ];
                var sisChart = new charting.SISChart(sisConf, id, end, i0, "#input_R0", sisPlayPauseButton, R0AnimationValues);
                sisChart.start();
            </script>

        <script type="text/javascript" charset="utf-8">
                var id = '#ER-complete-network';
                var conf = charting.chartConfigFromContainer(id);
                var network = charting.completeNetwork( 10 );
                network.centerNodes( conf.width/2.0, conf.height/2.0);

                _.each(network.nodes, function(n) {n.links=[];});
                network.links.forEach(function(d) {
                    d.source.links.push(d);
                    d.target.links.push(d);
                });

                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                var dijkstra = new charting.Dijkstra(network.nodes, network.links);
                var src = network.nodes[0];
                dijkstra.run(src);
                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);

                var color = d3.scale.ordinal()
                .domain([1, 2, 3, 4])
                .range(["green", "orange", "red", "black"]);
                chart.nodeToColor= function(n){return color(n.distance);};
                chart.nodeToClass= function(n){
                    if(n == src)
                        return 'src-node';
                    else
                        return "dijkstra-node";
                };
                chart.draw(network.nodes, network.links);

                var id = '#ER-network';
                var conf = charting.chartConfigFromContainer(id);
                var network = charting.completeNetwork( 10 );
                network.centerNodes( conf.width/2.0, conf.height/2.0);
                network.links = _.filter( network.links, function(l) {return Math.random() < 0.4;});

                _.each(network.nodes, function(n) {n.links=[];});
                network.links.forEach(function(d) {
                    d.source.links.push(d);
                    d.target.links.push(d);
                });

                var dijkstra = new charting.Dijkstra(network.nodes, network.links);
                var src = network.nodes[0];
                dijkstra.run(src);
                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);

                chart.nodeToColor= function(n){return color(n.distance);};
                chart.nodeToClass= function(n){
                    if(n == src)
                        return 'src-node';
                    else
                        return "dijkstra-node";
                };
                chart.draw(network.nodes, network.links);


        </script>

        <script type="text/javascript" charset="utf-8">
                var id = '#complete-graph-classical-model';
                var conf = charting.chartConfigFromContainer(id);
                var network = charting.completeNetwork( 10 );
                network.centerNodes( conf.width/2.0, conf.height/2.0);

                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                chart.draw(network.nodes, network.links);

                var id = "#poissonian-activity-classical-model";
                var conf = charting.chartConfigFromContainer(id);
                var activities = [];
                var maxT = 20;
                for( var start of _.range( 1, maxT, 3 )){
                    activities.push( new charting.ActiveInterval( +start, 1 ));
                }

                var timeChartConf = new charting.ChartConfigWithMargin( conf.width, conf.height, charting.marginDim, charting.paddingDim );
                var chart = new charting.ActivityChart( timeChartConf, id, 0, maxT+1, activities );
                chart.draw(1111110);//Hacky way of hidding the time bar


                var id = '#complete-graph2';
                var conf = charting.chartConfigFromContainer(id);
                var network = charting.completeNetwork( 10 );
                network.centerNodes( conf.width/2.0, conf.height/2.0);
                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                chart.draw(network.nodes, network.links);

                var nodeName = function(n) { return n.index+1;};
                var network = charting.completeNetwork( 6 );

                var id = '#god-graph';
                var conf = charting.chartConfigFromContainer(id);
                network.centerNodes( conf.width/2.0, conf.height/2.0);

                var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                chart.nodeToName = nodeName;
                chart.draw(network.nodes, network.links);

                function customCompleteNetwork(id) {
                    var network = charting.completeNetwork( 6 );
                    var betweenAB = function(l, a, b) { return (l.source.index == a && l.target.index == b) || (l.source.index == b && l.target.index ==a) ;}
                    network.links = _.filter(network.links, function(l) {
                        return betweenAB(l , 1, 2) || betweenAB( l, 5, 4);
                    });
                    var chart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                    chart.nodeToName = nodeName;
                    var chartDraw = chart.draw;
                    chart.draw = function() { chartDraw.call(chart, network.nodes, network.links) };
                    return chart;
                }


                nature_graph = customCompleteNetwork('#nature-graph');
                nature_graph.draw();

                nature_graph_not_infected = customCompleteNetwork('#nature-graph-not-infected');
                nature_graph_not_infected.draw();

                nature_graph_infected = customCompleteNetwork('#nature-graph-infected');
                nature_graph_infected.draw();

                d3clock({
                    target:'#nature-clock',
                    face:'sbb',
                    width:250,
                    date:'Mon May 25 2015 00:00:01',
                    TZOffset:{
                        hours: 2,
                        minutes: 12,
                        seconds: 120
                    }
                });

            </script>

            <script type="text/javascript" charset="utf-8">
                charting.loadCdrs('./data/ER_10/p-1/threshold/sis.pickled_cdr.csv')
                .get(function( error, thresholdCDRs) {
                    charting.loadInfectionLogs('./data/ER_10/p-1/threshold/sis.pickled_infection_log.csv')
                        .get(function( error, thresholdInfectionLogs) {
                            console.log("------------- Infection logs---------------");
                            var thresholdNetworkId = '#threshold-classical-model';
                            var conf = charting.chartConfigFromContainer(thresholdNetworkId)
                                // Build dynamic network chart from CDRs
                                var dynamicNetwork = charting.networkFromEdgeList( thresholdCDRs );
                            dynamicNetwork.centerNodes( conf.width/2.0, conf.height/2.0);
                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, thresholdInfectionLogs);
                            var networkChart = new charting.SpreadingNetworkChart(conf, thresholdNetworkId, spreadingNetwork);

                            // Build time chart with timebar
                            var timeChartId = "#threshold-vs-no-threshold-classical-model";
                            var timeChartRef = $(timeChartId);
                            var timeChartConf = new charting.ChartConfigWithMargin( timeChartRef.width(), timeChartRef.height(), charting.marginDim, charting.paddingDim );
                            var timeChart = new charting.TimeChart(timeChartConf, timeChartId, 0, 120, 0, 1, "Proportion of infected");

                            // Create buttons
                            var playPauseButton = new charting.PlayPauseButton("threshold_play_pause");
                            var resetButton = new charting.ResetButton("threshold_reset");

                            charting.loadCdrs('./data/ER_10/p-1/no-threshold/sis.pickled_cdr.csv')
                                .get(function( error, noThresholdCDRs) {
                                    charting.loadInfectionLogs('./data/ER_10/p-1/no-threshold/sis.pickled_infection_log.csv')
                                        .get(function( error, noThresholdInfectionLogs) {
                                            // Build dynamic network chart from CDRs
                                            console.log("HERE")
                                            console.log(noThresholdInfectionLogs)
                                            var dynamicNetwork = charting.networkFromEdgeList( noThresholdCDRs );
                                            dynamicNetwork.centerNodes( conf.width/2.0, conf.height/2.0);
                                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, noThresholdInfectionLogs);
                                            var id = '#no-threshold-classical-model';
                                            var noThresholdNetworkChart = new charting.SpreadingNetworkChart(charting.chartConfigFromContainer(id), id, spreadingNetwork);
                                            //noThresholdNetworkChart.scale(0.5, [80,85]);

                                            // Wrap all this in a ControllableDynamicNetworkChart
                                            var dynamicTimebarChart = new charting.ControllableDynamicNetworkChart([networkChart, noThresholdNetworkChart], timeChart, playPauseButton, resetButton, "threshold_current_time");
                                            dynamicTimebarChart.start();

                                            charting.loadSpreadingPoints('./data/ER_10/p-1/threshold/sis.pickled_infected.csv')
                                                .get(function( error, thresholdResults) {
                                                    console.log("------------- Threshold Results ---------------");
                                                    //console.log( thresholdResults);
                                                    thresholdResults = charting.fillSpreadingPoints( thresholdResults );
                                                    timeChart.addLine( new charting.Line( thresholdResults, "threshold-line"));
                                                });

                                            charting.loadSpreadingPoints('./data/ER_10/p-1/no-threshold/sis.pickled_infected.csv')
                                                .get(function( error, dynamicalResults) {
                                                    console.log("------------- No Threshold Results ---------------");
                                                    //console.log( dynamicalResults);
                                                    dynamicalResults = charting.fillSpreadingPoints( dynamicalResults );
                                                    timeChart.addLine( new charting.Line( dynamicalResults, "no-threshold-line"));
                                                });


                                            charting.loadSpreadingPoints('./data/ER_10/p-1/no-threshold/sis.pickled_analytical.csv')
                                                    .get(function( error, dynamicalResults) {
                                                        console.log("------------- No Threshold Results ---------------");
                                                        //console.log( dynamicalResults);
                                                        dynamicalResults = charting.fillSpreadingPoints( dynamicalResults );
                                                        timeChart.addLine( new charting.Line( dynamicalResults, "no-threshold-analytical-line"));
                                                    });


                                            // Compute analytical solution
                                            // TODO Need the parameters that generated no-threshold and threshold infections
                                            //var sisNoThreshold = new charting.ClassicalSIS(i0, beta, mu, ck);
                                            //var analyticalSolutionNoThreshold = sisNoThreshold.evaluate_until(end);
                                            //timeChart.addLine(new Line(analyticalSolutionNoThreshold, "dummyLineName"))
                                        })
                                });

                        });

                });
            </script>

            <script type="text/javascript" charset="utf-8">
                charting.loadCdrs('./data/BA_100/m-2/poisson/si.pickled_cdr.csv')
                .get(function( error, CDRs) {
                            var poissonianId = '#poissonian-activity-P-vs-B';
                            var conf = charting.chartConfigFromContainer(poissonianId);
                            var timeChartConf = new charting.ChartConfigWithMargin( conf.width, conf.height, charting.marginDim, charting.paddingDim );

                            var dynamicNetwork = charting.networkFromEdgeList( CDRs );
                            dynamicNetwork.centerNodes( conf.width/2.0, conf.height/2.0);
                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, []);
                            console.log("------------outgoing----------");
                            console.log(spreadingNetwork);
                            var selectedNode = _.max( spreadingNetwork.nodes, function(n){return n.outgoingInteractions.length;});
                            var chart = new charting.ActivityChart( timeChartConf, poissonianId, 0, 1000, selectedNode.outgoingInteractions, "poissonian-activity");
                            chart.draw(1111110);//Hacky way of hidding the time bar
                });

                charting.loadCdrs('./data/BA_100/m-2/bursty/si.pickled_cdr.csv')
                .get(function( error, CDRs) {
                            var burstyId = '#bursty-activity-P-vs-B';
                            var conf = charting.chartConfigFromContainer(burstyId);
                            var timeChartConf = new charting.ChartConfigWithMargin( conf.width, conf.height, charting.marginDim, charting.paddingDim );

                            var dynamicNetwork = charting.networkFromEdgeList( CDRs );
                            dynamicNetwork.centerNodes( conf.width/2.0, conf.height/2.0);
                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, []);
                            console.log("------------outgoing----------");
                            console.log(spreadingNetwork);
                            var selectedNode = _.max( spreadingNetwork.nodes, function(n){return n.outgoingInteractions.length;});
                            console.log( selectedNode );
                            var chart = new charting.ActivityChart( timeChartConf, burstyId, 0, 1000, selectedNode.outgoingInteractions, "bursty-activity" );
                            chart.draw(1111110);//Hacky way of hidding the time bar
                });

                var distributionId = '#distribution-chart';
                var conf = charting.chartConfigFromContainer(distributionId);
                var padding = charting.paddingDim;
                var chartConf = new charting.ChartConfigWithMargin( conf.width, conf.height, charting.marginDim, padding );

                var n = 5000;
                var x = _.range(1, n);
                var p = 7.57944/24/60;
                var a = 1.3;
                var coef = charting.riemann( a );
                console.log("--- Coef --- : " + coef );
                var burstyPoints = _.map( x, function( x ){ return new charting.Point(x, charting.discretePowerLawDistribution( x, a, coef));});
                var poissonianPoints = _.map( x, function( x ){ return new charting.Point(x, charting.geometricDistribution( x, p));});
                var yMin = _.min(burstyPoints, function(p){return p.y;}).y;
                var yMax = _.max(burstyPoints, function(p){return p.y;}).y;
                var chart = new charting.Chart( chartConf, distributionId, "Inter-event Time", xMin = 1, xMax = n, true, "Frequency", yMin, yMax, true);
                chart.drawAxis();
                chart.addLine( new charting.Line( burstyPoints, "bursty-distribution-line"));
                chart.addLine( new charting.Line( poissonianPoints, "poissonian-distribution-line"));
            </script>


            <script type="application/javascript" charset="utf-8">
                // Build dynamic network chart from CDRs
                var id = '#BA-dynamic-graph';
                var BANetworkChart = new charting.StaticNetworkChart(charting.chartConfigFromContainer(id), id);
                BANetworkChart.scale(0.5, [80,85]);
                BANetworkChart.force.charge(-500);

                charting.loadCdrs('./data/BA_100/m-2/si.pickled_cdr.csv').get(function( error, CDRs) {
                    // Prepare network data
                    var network = charting.networkFromEdgeList(CDRs);
                    var nodes = network.nodes;
                    var links = network.uniqueLinks;


                    _.each(nodes, function(n) {n.links=[];});
                    links.forEach(function(d) {
                        d.source.links.push(d);
                        d.target.links.push(d);
                    });

                    var dijkstra = new charting.Dijkstra(nodes, links);
                    var src = network.nodes[0];
                    dijkstra.run(src);

                    var color = d3.scale.ordinal()
                    .domain([1, 2, 3, 4, 5])
                    .range(["green", "orange", "red", "black", "purple"]);
                    BANetworkChart.nodeToColor= function(n){return color(n.distance);};
                    BANetworkChart.nodeToClass= function(n){
                        if(n == src)
                            return 'src-node';
                        else
                            return "dijkstra-node";
                    };

                    // Use circle size to represent the degree
                    var rScale = d3.scale.sqrt();
                    var degreeMax = d3.max( nodes, function(n) { return n.degree; });
                    rScale.domain([0, degreeMax]);
                    rScale.range([1, 20]);
                    BANetworkChart.nodeToSize = function(n) {
                        return rScale(10*n.degree) / 2;
                    };
                    BANetworkChart.draw(nodes, links);
                })

                // Plot power-law degree distribution
                var id = "#BA-degree-distribution";
                var end = 150;
                var degreeChartRef = $(id);
                var conf = new charting.ChartConfigWithMargin( degreeChartRef.width(), degreeChartRef.height(), charting.marginDim, charting.paddingDim );

                var n = 100;
                var x = _.range(2, n);
                var a = 3;
                //var coef = charting.riemann( a );
                var coef = 0.202;
                console.log("--- Coef --- : " + coef );
                var burstyPoints = _.map( x, function( x ){ return new charting.Point(x, charting.discretePowerLawDistribution( x, a, coef));});
                var yMin = _.min(burstyPoints, function(p){return p.y;}).y;
                var yMax = _.max(burstyPoints, function(p){return p.y;}).y;
                var degreeChart = new charting.Chart( conf, id, "Degree", xMin = 2, xMax = n-1, true, "Frequency", yMin, yMax, true);
                degreeChart.drawAxis();
                degreeChart.addLine( new charting.Line( burstyPoints, "bursty-distribution-line"));
            </script>

            <script type="text/javascript" charset="utf-8">
                charting.loadCdrs('./data/BA_100/m-5/sis.pickled_cdr.csv')
                .get(function( error, CDRs) {
                    charting.loadInfectionLogs('./data/BA_100/m-5/sis.pickled_infection_log.csv')
                        .get(function( error, infectionLogs) {
                            console.log("------------- BA Infection logs---------------");
                            console.log( infectionLogs);
                            // Build dynamic network chart from CDRs
                            var dynamicNetwork = charting.networkFromEdgeList( CDRs );
                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, infectionLogs);
                            var id = '#ba-dynamic-graph';
                            var networkChart = new charting.SpreadingNetworkChart(charting.chartConfigFromContainer(id), id, spreadingNetwork);
                            console.log("Previous scale :" + networkChart.zoom.scale());
                            networkChart.scale(0.8, [50,-90]);
                            networkChart.force.charge(-500);
                            // Use circle size to represent the degree
                            var rScale = d3.scale.sqrt();
                            var degreeMax = d3.max( spreadingNetwork.nodes, function(n) {return n.degree;});
                            rScale.domain([0, degreeMax]);
                            rScale.range([1, 15]);
                            console.log("------------SCALE-------------");
                            console.log(rScale);
                            networkChart.nodeToSize = function(n) {
                                return rScale(n.degree);
                            };
                            console.log("Current scale :" + networkChart.zoom.scale());

                            charting.loadCdrs('./data/ER_100/p-0.1/sis.pickled_cdr.csv')
                                .get(function( error, CDRs) {
                                    charting.loadInfectionLogs('./data/ER_100/p-0.1/sis.pickled_infection_log.csv')
                                        .get(function( error, infectionLogs) {
                                            console.log("------------- ER Infection logs---------------");
                                            console.log( infectionLogs);
                                            // Build dynamic network chart from CDRs
                                            var dynamicNetwork = charting.networkFromEdgeList( CDRs );
                                            var spreadingNetwork = new charting.SpreadingNetwork( dynamicNetwork.nodes, dynamicNetwork.links, infectionLogs);
                                            var id = '#er-dynamic-graph';
                                            var erNetworkChart = new charting.SpreadingNetworkChart(charting.chartConfigFromContainer(id), id, spreadingNetwork);
                                            console.log("Previous scale :" + erNetworkChart.zoom.scale());
                                            erNetworkChart.scale(0.7, [50,55]);
                                            erNetworkChart.force.charge(-900);
                                            // Use circle size to represent the degree
                                            var rScale = d3.scale.sqrt();
                                            rScale.domain([0, degreeMax]);
                                            rScale.range([1, 15]);
                                            console.log("------------SCALE-------------");
                                            console.log(spreadingNetwork.nodes);
                                            console.log(rScale);
                                            erNetworkChart.nodeToSize = function(n) {
                                                return rScale(n.degree);
                                            };
                                            console.log("Current scale :" + erNetworkChart.zoom.scale());


                                            // Build time chart with timebar
                                            var timeChartId = "#time-chart";
                                            var conf = charting.chartConfigFromContainer(timeChartId)
                                                var timeChartConf = new charting.ChartConfigWithMargin( 500, 300, charting.marginDim, charting.paddingDim );
                                            var timeChart = new charting.TimeChart(timeChartConf, timeChartId, 0, 120, 0, 1, "Fraction of Infected");
                                            var initialTime = 33;


                                            // Create buttons
                                            var playPauseButton = new charting.PlayPauseButton("play_pause");
                                            var resetButton = new charting.ResetButton("reset");

                                            // Wrap all this in a ControllableDynamicNetworkChart
                                            var dynamicTimebarChart = new charting.ControllableDynamicNetworkChart([networkChart, erNetworkChart], timeChart, playPauseButton, resetButton, "current_time");
                                            dynamicTimebarChart.start();
                                            dynamicTimebarChart.handleNewTime(initialTime);

                                            networkChart.scale(0.7, [50,55]);
                                            networkChart.force.charge(-900);
                                            //dynamicTimebarChart.networkChart[0].force.charge(-500);
                                            //dynamicTimebarChart.networkChart[0].scale(1, [70,70]);
                                            console.log("TIMENETWORKCHART")
                                                console.log(dynamicTimebarChart)

                                            charting.loadSpreadingPoints('./data/ER_100/p-0.1/sis.pickled_infected.csv')
                                                .get(function( error, analyticalResults) {
                                                    console.log("------------- analytical Results ---------------");
                                                    //console.log( analyticalResults);
                                                    timeChart.addLine( new charting.Line( analyticalResults, "analytical-line"));
                                                });

                                            charting.loadSpreadingPoints('./data/BA_100/m-5/sis.pickled_infected.csv')
                                                .get(function( error, dynamicalResults) {
                                                    console.log("------------- dynamical Results ---------------");
                                                    //console.log( dynamicalResults);
                                                    timeChart.addLine( new charting.Line( dynamicalResults, "dynamical-line"));
                                                });
                                        });
                                });
                        });

                });
            </script>

            <script>
                // More info https://github.com/hakimel/reveal.js#configuration
                Reveal.initialize({
                    touch: true,
                    slideNumber: true,
                    progress: true,
                    history: true,
                    math: { mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
                        config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
                    },

                    // More info https://github.com/hakimel/reveal.js#dependencies
                    dependencies: [
                    { src: 'reveal.js/plugin/math/math.js', async: true },
                    { src: 'reveal.js/plugin/markdown/marked.js' },
                    { src: 'reveal.js/plugin/markdown/markdown.js' },
                    { src: 'reveal.js/plugin/notes/notes.js', async: true },
                    { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                    ]
                });
            </script>

    </body>
</html>
